#监控节点配置格式： IP:PORT-管理员邮箱, 多个节点使用分号隔开
monitor.nodes=192.168.6.13:6379-793586443@qq.com;
threshold=0.7
#监控频率（间隔，单位为：s，即interval秒检测一次） 
monitor.interval=300


#---------------其他参数------------------------#
#发送邮件时是否开启debug模式
mail.debug=false
